<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>鐘美館</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">

</head>
<body>

<div id="wrapper">
    <!--ヘッダーここから-->
    <header>
        <h1>
            <img src="images/ブドウロゴ.png" alt="葡萄">
            <span><img src="images/鐘美館.png" alt="鐘美館"></span>
        </h1>

        <nav>
            <ul>
                <li><a href="#">ホーム</a></li>
                <li><a href="#">メニュー一覧</a></li>
                <li><a href="#">ご予約</a></li>
            </ul>
        </nav>

        <div class="clear"></div>

        <p id="nav_tel">
            <img src="images/tel_nav.jpg" alt="お電話でのご注文はこちらまで　012-345-6789">
        </p>
    </header>
    <!--ヘッダーここまで-->

    <!--メイン画像ここから-->
    <div id="mainimage" class="box-shadow">
        <img src="images/ナガノパープル.jpg" alt="メイン画像（ナガノパープル）">
    </div>
    <!--メイン画像ここまで-->

    <!--左ここから-->
    <div id="left" class="box-shadow">
        <h2>新着情報</h2>
        <ul>
            <li><span>2023-10-10</span>タイトルが入ります。タイトルが入ります。</li>
            <li><span>2023-10-10</span>タイトルが入ります。タイトルが入ります。</li>
            <li><span>2023-10-10</span>タイトルが入ります。タイトルが入ります。</li>
            <li><span>2023-10-10</span>タイトルが入ります。タイトルが入ります。</li>
            <li><span>2023-10-10</span>タイトルが入ります。タイトルが入ります。</li>
            <li><span>2023-10-10</span>タイトルが入ります。タイトルが入ります。</li>
            <li><span>2023-10-10</span>タイトルが入ります。タイトルが入ります。</li>
            <li><span>2023-10-10</span>タイトルが入ります。タイトルが入ります。</li>
        </ul>
    </div>
    <!--左ここまで-->

    <!--右ここから-->
    <div id="right">
        <ul>
            <li class="box-shadow"><a id="contact" href="#">ご注文・お問い合わせ</a></li>
            <li class="box-shadow"><a id="blog" href="#">生産者のブログ</a></li>
        </ul>
    </div>
    <!--右ここまで-->

    <div class="clear"></div>

</div><!--//#wrapper-->

    <!--フッターここから-->
    <footer>
        <p>Copyright (c) 2023 Campus inc. All Rught Reserved.</p>
    </footer>
    <!--フッターここまで-->
</body>
</html>